{
  "cli": {
    "version": ">= 16.17.4",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "MAPS_API_KEY": "AIzaSyDzQN-jV7BeZQTsCVQgEh9pZfJSeaGGDnU",
        "EXPO_PUBLIC_BACKEND_URL": "https://gomate-fyp.onrender.com",
        "USER_IP": "192.168.100.5"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
